# wikipedia

./: .env  .gitignore  pom.xml
src/main/java/by/NANDI/constant/: Allure.java  Common.java
src/main/java/by/NANDI/helpers/: Logger.java  PropsUtils.java  Settings.java
src/main/java/by/NANDI/helpers/providers/: CommonDriverProvider.java  LocalDriverProvider.java
src/main/java/by/NANDI/page/: ArticlePage.java  MainPage.java  SearchPage.java
src/test/java/by/NANDI/: BaseTest.java
src/test/java/by/NANDI/search/: SearchPositiveTests.java
src/test/resources/: application.properties
